EatHealthy1/LoginPage.xaml

<Window x:Class="EatHealthy.Window4"
          
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatHealthy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/resources/login.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Grid VerticalAlignment="Center"  Height="431" Margin="3,3,4,0">
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="342" Margin="0,0,0,0" VerticalAlignment="Center" Width="353"/>
        <TextBlock Text="Welcome To Login Page"  LineHeight="10" FontSize="22" Foreground="Black" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-235,-205,0,0" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-235,-95,0,0" VerticalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#abc0af" Margin="0 -160 0 0" Height="30" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textUsername" IsHitTestVisible="False" MouseDown="textUsername_MouseDown"  Text="Type Your Username" FontSize="14" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#acb0af " Grid.ColumnSpan="4" Margin="-140,0,0,0" Width="131"/>
                <TextBox Name="txtUsername" TextChanged="textUsername_TextChanged" FontSize="16" BorderBrush="Transparent" BorderThickness="0" Foreground="#878787" Margin="3,3,3,0" Grid.ColumnSpan="4" />
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#abc0af" Margin="0 -50 0 0" Height="30" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93.389"/>
                    <ColumnDefinition Width="186.611"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>

                <PasswordBox Name="txtPassword" PasswordChanged="textPassword_PasswordChanged" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Foreground="#878787" Margin="3,3,3,0" Grid.ColumnSpan="4" />
                <TextBlock x:Name="textPassword" IsHitTestVisible="False" MouseDown="textPassword_MouseDown" Text="Type Your Password" FontSize="14" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#acb0af " Grid.ColumnSpan="4" Margin="-140,0,0,0" Width="131"/>
            </Grid>
        </Border>
        <Button FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Height="40" Width="278" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF4CAF50" Offset="0"/>
                    <GradientStop Color="#FBFB00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderThickness>
                <Thickness>1</Thickness>
            </Button.BorderThickness>
            Login
        </Button>
        <Button Name="Sign_Up" FontSize="12" Background="White" HorizontalAlignment="Center" Margin="100,200,0,0" VerticalAlignment="Center" Height="17" Width="48" Click="btnSignUp_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Sign Up"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="New To Eathealthy?" Foreground="Black" FontSize="12" HorizontalAlignment="Center" Margin="-50,200,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>