EatHealthy/Window3.xaml

<Window x:Class="EatHealthyWPF.PelacakanCairan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pelacakan Asupan Cairan" Height="350" Width="525">
    <Grid Margin="0,0,-87,-45">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1F8B4C" Offset="0"/>
                <GradientStop Color="#27AE60" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#43A047" BorderThickness="2" Background="#FFF" CornerRadius="8" Margin="20">
            <StackPanel Margin="15">
                <TextBlock Text="Pelacakan Asupan Cairan" FontSize="22" FontWeight="Bold" Margin="0,0,0,20" Foreground="Black"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Jumlah Air Minum (ml):" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="TxtJumlahAirMinum" Width="100" Height="25" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Jenis Minuman:" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                    <ComboBox Name="CmbJenisMinuman" Width="150" Height="25" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
                        <ComboBoxItem Content="Air Putih"/>
                        <ComboBoxItem Content="Jus Buah"/>
                        <ComboBoxItem Content="Minuman Bersoda"/>
                    </ComboBox>
                </Grid>

                <Button Content="Catat Asupan Cairan" Width="150" Height="40" Click="CatatAsupanCairan_Click" Margin="0,20,0,0"
                        Background="#43A047" Foreground="White" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"/>
                <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Background="#1F8B4C" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Left" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
