EatHealthy/Window1.xaml

<Window x:Class="EatHealthyWPF.KalkulatorKesehatan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator Kesehatan" Height="394" Width="637" Background="#2ECC71">
    <Grid>
        <Border BorderBrush="#27AE60" BorderThickness="2" CornerRadius="20" Margin="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#27AE60" Offset="0"/>
                    <!-- Green -->
                    <GradientStop Color="#1F8B4C" Offset="1"/>
                    <!-- Dark Green -->
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20">
                <TextBlock Text="Kalkulator Kesehatan" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Berat Badan (kg):" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="BeratBadanTextBox" Width="251" Height="30" Margin="55,5,0,0" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Tinggi Badan (cm):" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="TinggiBadanTextBox" Width="246" Height="30" Margin="50,5,0,0" Padding="5" FontSize="16"/>
                </StackPanel>
                <Button Content="Hitung" Width="150" Height="40" Click="HitungButton_Click" Background="#2ECC71" Foreground="White" Margin="0,10,0,10" FontSize="18" FontWeight="Bold"/>
                <Button Content="Back" Width="150" Height="40" Click="BackButton_Click" Background="#27AE60" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
