EatHealthy/Window2.xaml

<Window x:Class="EatHealthyWPF.ResepMakanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resep Makanan Sehat" Height="600" Width="800">
    <Grid Background="#4CAF50">
        <!-- Ganti warna latar belakang Grid menjadi hijau -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="userQueryTextBox" Width="200" VerticalAlignment="Center" IsEnabled="True" Height="30" Background="White" BorderBrush="#43A047" BorderThickness="1"/>
            <!-- Menyesuaikan warna dan border TextBox -->
            <Button Content="Generate Recipe" Margin="10,0,0,0" Click="GenerateRecipeButton_Click" Width="120" Background="White" Foreground="#4CAF50" FontWeight="Bold" BorderBrush="#43A047" BorderThickness="1"/>
            <!-- Menyesuaikan warna, font, dan border Button -->
            <Button Content="Save Recipe" Click="btnSaveRecipe_Click" Margin="10,0,0,0" Width="120" Background="White" Foreground="#4CAF50" FontWeight="Bold" BorderBrush="#43A047" BorderThickness="1" />
            <Button Content="Back" Click="BackButton_Click" Margin="10,0,0,0" Width="120" Background="White" Foreground="#4CAF50" FontWeight="Bold" BorderBrush="#43A047" BorderThickness="1"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding Recipes}" x:Name="recipeItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="0,0,0,20" Padding="20" BorderBrush="#FF4A4A4A" BorderThickness="1" Background="White">
                            <!-- Set Background menjadi putih di sini -->
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Foreground="#4CAF50"/>
                                <!-- Mengubah warna teks judul resep menjadi hijau -->
                                <ItemsControl ItemsSource="{Binding Ingredients}" Margin="0,15,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="0,0,0,8"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Images}" Margin="0,15,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10" Width="120" Height="120" Margin="0,0,15,0">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
